<html>
    <title></title>
    <head>
        <style>
            header{
            height: auto;
            background-color:orange;
        }
        h1{
            text-align: center;

        }
        pre{
            margin: 0px;
            color: white;
            font-size: 18px;
        }
        section{
            height: 100%;
            background-color:lightyellow;
        }
        p{
            text-indent: 100px;
        }table{
            width: 98%;
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
        }
        tr{
            height:50px;
        }
        table,tr,th,td{
            border: 1px soild black;
        }
        th{
            background-color: darkmagenta;
            color:azure;
        }


        </style>
        
    </head>
    <body>
        <header>
            <h1>MY PROFILE</h1>
    <pre>
        Gunachandiran S,
        gandhi nagar,
        Coimbatore,
        coimbatore-8.
        Email:gunachandiran@gmail.com
    </pre>
        </header>
        <section>
        <h2>Objective:</h2>
            <p>

                "Results-driven IT professional seeking to leverage expertise in  skills like software development, network engineering, cybersecurity within a dynamic organization. Eager to contribute to innovative projects, optimize processes, and drive technological advancements. Adept at solving complex problems, enhancing system performance, and ensuring data security. Passionate about staying current with emerging technologies. Ready to collaborate and deliver impactful solutions in a fast-paced environment."</p>
            <h2> Education Qualifications: </h2>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Board of Study</th>
                    <th>Percentage</th>
                    <th>Year Of passing</th>
                </tr>
                <tr>
                    <td>M.Tech AI&DS</td>
                    <td>Muthayammal College</td>
                    <td>9.0/10</td>
                    <td>2027</td>
                </tr>
                <tr>
                    <td>B.Tech AI&DS</td>
                    <td>Muthayammal College</td>
                    <td>8.5/10</td>
                    <td>2025</td> 
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>SRV Boys School</td>
                    <td>500/600</td>
                    <td>2023</td>  
                </tr>            
            </table>
            <h2>skills:</h2>
            <ul>
                <li>c</li>
                <li>java</li>
                <li>python</li>
                <li>Html,CSS,Javascript</li>

            </ul>
            <h3> Achivements</h3>
            <ol>
                <li> Design AI projects</li>
                <li> Face and object detection projects</li>
                <li> developed ROM</li>
            </ol>
        <footer>
           <p> <center>THANK YOU!</center>;</p>

    </body>
</html>